spring.batch.job.names: ${job.name:EMPTY}

## Default DB
datasource.default.driverClassName=com.mysql.cj.jdbc.Driver
datasource.default.username={{username}}
datasource.default.password={{password}}
datasource.default.jdbcUrl=jdbc:mysql://{{host}}:3306/batch_manage?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

datasource.default.connection-timeout=30000
datasource.default.maximum-pool-size=3
datasource.default.minimum-idle=1
datasource.default.max-lifetime=300000

## Example DB
datasource.example.driverClassName=com.mysql.cj.jdbc.Driver
datasource.example.username={{username}}
datasource.example.password={{password}}
datasource.example.jdbcUrl=jdbc:mysql://{{host}}:3306/clouddb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

datasource.example.connection-timeout=30000
datasource.example.maximum-pool-size=3
datasource.example.minimum-idle=1
datasource.example.max-lifetime=300000

jpa.example.hibernate.ddl-auto=none
jpa.example.hibernate.generate-ddl=false
jpa.example.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
jpa.example.properties.hibernate.show_sql=true
jpa.example.properties.hibernate.format_sql=true

